<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <style type="text/css">
        .td0 label {
            margin-right: 50px;
            color: red;
            font-family: Arial, Helvetica, sans-serif;
        }

        .td2 input {
           margin-right: 70px;
        }

        .verde {
            color: green;
            font-weight: bold;
            font-family: Arial, Helvetica, sans-serif;
            margin-left: 2px;
        }

        .vermelho_margin {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            margin-left: 40px;
        }


        .td1 {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            font-weight: bold;
        }

        textarea {
            color: red;
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
        }

        .pequeno {
            width: 85px;
        }

        input[type = "button"] {
            border-radius:3px;
            border: 1px solid gray;
        }

        input[type = "reset"] {
            border-radius:3px;
            border: 1px solid gray;
        }

        input[type="file"]::file-selector-button {
            border-radius:3px;
            border: 1px solid gray;
        }

        select {
            margin-left: 5px;
        }

        .grande {
            width: 240px;
        }

        


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 2</title>
    <link rel="icon" type="image/x-icon" href="/Aulas/aula2/favicon-16x16.png">
</head>
<form>
    <table>
        <tr>
            <td class="verde"><label for="">Nome completo:</label></td>
            <td><input class="grande" type="text"></td>
        </tr>
        <tr>
            <td class="verde"><label for="">Login:</label></td>
            <td><input class="pequeno" type="text"></td>
        </tr>
        <tr>
            <td class="verde"><label for="">Senha:</label></td>
            <td><input class="pequeno" type="text"></td>
        </tr>

    </table>
    <label class="verde">Em que moeda prefere receber o seu salário?</label>

    <table>
        <tr>
            <td>
                <input type="radio">
                <label class="td1">Real</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="radio">
                <label class="td1" for="">Dolar</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="radio">
                <label class="td1" for="">Euro</label>
            </td>
        </tr>
        <tr>
            <td>
                <input type="radio">
                <label class="td1" for="">Yen</label>
            </td>
        </tr>
    </table>

    <label class="verde">Selecione as linguagens que já estudou:</label>

    <table>
        <tr>
            <td><input type="checkbox"></td>
            <td><label class="td1" for="">C</label></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><label class="td1" for="">C++</label></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><label class="td1" for="">HTML</label></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><label class="td1" for="">Java</label></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><label class="td1" for="">JavaScript</label></td>
        </tr>
        <tr>
            <td><input type="checkbox"></td>
            <td><label class="td1" for="">Python</label></td>
        </tr>
    </table>


    <table>
        <tr>
            <td class="">
                <label class="verde">Foto atual:</label>
                <input  class="vermelho_margin" type="file">
            </td>
        </tr>
    </table>

    <label class="verde">Seus assuntos favoritos:</label><br>
    <select multiple size="4" id="">
        <option class="td1" value="">Artes</option>
        <option class="td1" value="">Esportes</option>
        <option class="td1" value="">Games</option>
        <option class="td1" value="">Músicas</option>
    </select><br>

    <label class="verde">Gostaria de fazer comentários?</label><br>
    <table>
        <tr>
            <td><textarea name="" id="" rows="7" cols="40">Faça seus comentários aqui</textarea></td>
        </tr>
        <tr>
            <td class="td2">
                <input type="button" value="Enviar">
                <input  type="reset" value="Limpar">
            </td>
            
           
        </tr>
       
    </table>








</form>

<body>

</body>

</html>